# Listen on port 4321 for both HTTP and RTMP
frontend shared_frontend
    bind *:4321
    mode tcp    
    tcp-request inspect-delay 5s
    tcp-request content accept if HTTP
    # Route HTTP requests
    use_backend http_backend if HTTP
    # Default to RTMP backend for other requests
    default_backend rtmp_backend

# Backend for HTTP (HLS)
backend http_backend
    mode http
    balance roundrobin
    option httplog
    http-request set-header Host www.tstube.shop
    server http_server1 node-media-server1:8000 check
    server http_server2 node-media-server2:8001 check
    server http_server3 node-media-server3:8002 check

# Backend for RTMP
backend rtmp_backend
    mode tcp
    balance leastconn
    option tcplog
    server rtmp_server1 node-media-server1:1935 check
    server rtmp_server2 node-media-server2:1936 check
    server rtmp_server3 node-media-server3:1937 check

