global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# 🔹 HTTPS frontend (port 443)
frontend https_streaming
    bind *:443 ssl crt /etc/letsencrypt/live/tstube.shop/combined.pem
    mode http
    option httplog
    http-request set-header Host www.tstube.shop
    use_backend https_backend

# 🔹 HTTP frontend (port 4321) - now supports HTTPS
frontend http_streaming
    bind *:4321 ssl crt /etc/letsencrypt/live/tstube.shop/combined.pem
    mode http
    option httplog
    http-request set-header Host www.tstube.shop
    use_backend http_backend

# 🔹 HTTPS Backend (HLS)
backend https_backend
    mode http
    balance roundrobin
    option httplog
    http-request set-header Host www.tstube.shop
    server http_server1 node-media-server1:8000 check
    server http_server2 node-media-server2:8001 check
    server http_server3 node-media-server3:8002 check

# 🔹 HTTP Backend (HLS)
backend http_backend
    mode http
    balance roundrobin
    option httplog
    http-request set-header Host www.tstube.shop
    server http_server1 node-media-server1:8000 check
    server http_server2 node-media-server2:8001 check
    server http_server3 node-media-server3:8002 check

# 🔹 RTMP over TLS (RTMPS) Backend
backend rtmps_backend
    mode tcp
    balance leastconn
    option tcplog
    server rtmp_server1 node-media-server1:1935 check
    server rtmp_server2 node-media-server2:1936 check
    server rtmp_server3 node-media-server3:1937 check

# 🔹 RTMP Backend
backend rtmp_backend
    mode tcp
    balance leastconn
    option tcplog
    server rtmp_server1 node-media-server1:1935 check
    server rtmp_server2 node-media-server2:1936 check
    server rtmp_server3 node-media-server3:1937 check
